[00:44.72] 砂の様に 霧雨の様に
[00:50.18] 真昼は降り注ぐ
[00:54.88] 拒絶の矢は雲間を射抜いて
[01:00.26] 空を射落とす
[01:03.03] 「目蓋に菜の花、思い出哀しい」か、
[01:13.13] 馬鹿げた感傷だぜ
[01:18.44] 目を上げる
[01:20.94] 
[01:25.17] それを識ろうが識らざろうが
[01:30.55] 目の前に広がる世界は砂塵の中
[01:37.55] 
[01:45.79] 流れて消えて行くちぎれ雲
[01:56.38] 秋風身に滲むビル影の中
[02:07.03] 鼻唄をぶら下げて立っている
[02:13.53] 
[02:15.16] 「ソレハアマイノ?
[02:17.70] ソレハニガイノ?
[02:20.88] アタタカイノ?
[02:22.98] ツメタイノ?」
[02:24.92] 恥じるな声
[02:27.48] 躊躇うな声よ
[02:30.20] 太陽の真下へ!
[02:33.70] 
[02:56.55] そぞろに歩めば何時の日か
[03:07.44] 懶惰の闇さえ慈しむ様に
[03:18.75] 口元に薄笑み浮かべている
[03:24.75] 
[03:26.67] 何時でも心に鳴り響く
[03:31.87] 俄かに眠りも打ち覚ます
[03:36.54] あれは声無き声
[03:42.27] 歌無き歌
[03:44.27] 
[03:49.07] それを識ろうが識らざろうが
[03:54.78] 目の前に広がる世界は砂塵の中
[04:01.78] 
[04:09.83] 流れて消えて行くちぎれ雲
[04:20.13] 秋風身に滲むビル影の中
[04:30.98] 鼻唄をぶら下げて立っている
[04:34.76] (言葉は持たずとも)